<!DOCTYPE CrossStudio_Project_File>
<solution Name="NavBoardM3_CodeBase" version="2">
  <project Name="NavBoardM3_CodeBase">
    <configuration Name="Common" Target="LPC1343" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_linker_heap_size="128" arm_linker_process_stack_size="0" arm_linker_stack_size="512" arm_simulator_memory_simulation_filename="$(TargetsDir)/LPC1000/LPC1000SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="LPC13;0x8000;0x2000;0x0" arm_target_debug_interface_type="ADIv5" arm_target_loader_parameter="12000000" c_preprocessor_definitions="USE_PROCESS_STACK" c_user_include_directories="$(TargetsDir)/LPC1000/include;" link_include_startup_code="No" linker_additional_files="$(TargetsDir)/LPC1000/lib/liblpc1000$(LibExt)$(LIB);$(TargetsDir)/LPC1000/lib/cmsis$(LibExt)$(LIB)" linker_memory_map_file="$(TargetsDir)/LPC1000/LPC1343_MemoryMap.xml" linker_output_format="bin" oscillator_frequency="12MHz" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/LPC1000/propertyGroups13xx.xml"/>
    <configuration Name="Flash" Placement="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/LPC1000/Release/Loader_lpc1300.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" linker_patch_build_command="$(StudioDir)/bin/crossscript &quot;load(\&quot;$(TargetsDir)/LPC1000/LPC1000_LinkPatch.js\&quot;);patch(\&quot;$(TargetPath)\&quot;);&quot;" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" target_reset_script="FLASHReset()"/>
    <configuration Name="RAM" Placement="RAM" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/ram_placement.xml" target_reset_script="SRAMReset()"/>
    <folder Name="Source Files" file_name="">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <folder Name="core">
        <folder Name="adc">
          <file file_name="../../core/adc/adc.c">
            <configuration Name="THUMB Flash Debug" build_exclude_from_build="No"/>
          </file>
        </folder>
        <folder Name="cpu">
          <file file_name="../../core/cpu/cpu.c"/>
        </folder>
        <folder Name="gpio">
          <file file_name="../../core/gpio/gpio.c"/>
        </folder>
        <folder Name="pmu">
          <file file_name="../../core/pmu/pmu.c">
            <configuration Name="THUMB Flash Release" build_exclude_from_build="Yes"/>
          </file>
        </folder>
        <folder Name="timer16">
          <file file_name="../../core/timer16/timer16.c">
            <configuration Name="THUMB Flash Debug" build_exclude_from_build="Yes"/>
            <configuration Name="THUMB Flash Release" build_exclude_from_build="Yes"/>
          </file>
        </folder>
        <folder Name="timer32">
          <file file_name="../../core/timer32/timer32.c">
            <configuration Name="THUMB Flash Release" build_exclude_from_build="Yes"/>
          </file>
        </folder>
        <folder Name="uart">
          <file file_name="../../core/uart/uart.c"/>
          <file file_name="../../core/uart/uart_buf.c"/>
        </folder>
        <folder Name="usbhid-rom">
          <file file_name="../../core/usbhid-rom/usbconfig.c">
            <configuration Name="THUMB Flash Debug" build_exclude_from_build="Yes"/>
            <configuration Name="THUMB Flash Release" build_exclude_from_build="Yes"/>
          </file>
          <file file_name="../../core/usbhid-rom/usbhid.c">
            <configuration Name="THUMB Flash Debug" build_exclude_from_build="Yes"/>
            <configuration Name="THUMB Flash Release" build_exclude_from_build="Yes"/>
          </file>
          <configuration Name="THUMB Flash Debug" build_exclude_from_build="No"/>
          <configuration Name="Common" build_exclude_from_build="Yes"/>
          <configuration Name="THUMB Flash Release" build_exclude_from_build="No"/>
        </folder>
        <folder Name="wdt">
          <file file_name="../../core/wdt/wdt.c">
            <configuration Name="THUMB Flash Debug" build_exclude_from_build="No"/>
          </file>
        </folder>
        <folder Name="systick">
          <file file_name="../../core/systick/systick.c"/>
        </folder>
        <folder Name="i2c">
          <file file_name="../../core/i2c/i2c.c">
            <configuration Name="THUMB Flash Debug" build_exclude_from_build="No"/>
          </file>
        </folder>
        <folder Name="isp"/>
        <folder Name="cmd">
          <file file_name="../../core/cmd/cmd.c">
            <configuration Name="THUMB Flash Debug" build_exclude_from_build="Yes"/>
          </file>
          <file file_name="../../core/cmd/cmd_NavBoard.c"/>
        </folder>
        <folder Name="usbcdc">
          <file file_name="../../core/usbcdc/cdcuser.c">
            <configuration Name="THUMB Flash Debug" build_exclude_from_build="No"/>
          </file>
          <file file_name="../../core/usbcdc/usbcore.c">
            <configuration Name="THUMB Flash Debug" build_exclude_from_build="No"/>
          </file>
          <file file_name="../../core/usbcdc/usbdesc.c">
            <configuration Name="THUMB Flash Debug" build_exclude_from_build="No"/>
          </file>
          <file file_name="../../core/usbcdc/usbhw.c">
            <configuration Name="THUMB Flash Debug" build_exclude_from_build="No"/>
          </file>
          <file file_name="../../core/usbcdc/usbuser.c">
            <configuration Name="THUMB Flash Debug" build_exclude_from_build="No"/>
          </file>
          <configuration Name="Common" build_debug_information="No" build_exclude_from_build="No"/>
          <configuration Name="THUMB Flash Debug" build_exclude_from_build="No"/>
        </folder>
      </folder>
      <file file_name="../../lpc134x.h"/>
      <file file_name="../../projectconfig.h"/>
      <file file_name="../../main.c">
        <configuration Name="Debug" build_remove_unused_symbols="No" gcc_optimization_level="None"/>
      </file>
      <file file_name="../../sysdefs.h"/>
      <folder Name="drivers">
        <folder Name="sensors">
          <folder Name="lm75b">
            <file file_name="../../drivers/sensors/lm75b/lm75b.c">
              <configuration Name="THUMB Flash Debug" build_exclude_from_build="No"/>
            </file>
          </folder>
          <folder Name="accelerometer">
            <file file_name="../../drivers/sensors/accelerometer/lis3lv02.c">
              <configuration Name="Common" build_exclude_from_build="No"/>
              <configuration Name="THUMB Flash Debug" build_exclude_from_build="No"/>
            </file>
            <file file_name="../../drivers/sensors/accelerometer/LSM303.c"/>
            <file file_name="../../drivers/sensors/accelerometer/LSM303.h"/>
          </folder>
          <folder Name="gyros">
            <file file_name="../../drivers/sensors/gyros/itg3200.c">
              <configuration Name="Common" build_exclude_from_build="No"/>
              <configuration Name="THUMB Flash Debug" build_exclude_from_build="No"/>
            </file>
          </folder>
          <folder Name="magnetometer">
            <file file_name="../../drivers/sensors/magnetometer/hmc5843.c"/>
          </folder>
        </folder>
        <folder Name="GPS">
          <folder Name="ublox">
            <file file_name="../../drivers/GPS/ublox/ublox_lea5.c">
              <configuration Name="Debug" gcc_optimization_level="None"/>
            </file>
          </folder>
        </folder>
      </folder>
      <file file_name="../../commands.c"/>
      <file file_name="../../cmd_tbl.h"/>
      <file file_name="../../sysinit.c"/>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/LPC1000/LPC1300_Startup.s"/>
      <file file_name="$(TargetsDir)/LPC1000/LPC1300_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="flash_placement.xml"/>
      <file file_name="$(TargetsDir)/LPC1000/include/CMSIS/system_LPC13xx.c"/>
    </folder>
    <configuration Name="Release"/>
    <configuration Name="THUMB Flash Release" linker_output_format="bin"/>
  </project>
  <configuration Name="THUMB Flash Debug" build_remove_unused_symbols="No" c_only_additional_options="-fms-extensions" inherited_configurations="THUMB;Flash;Debug"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="Flash" c_preprocessor_definitions="__FLASH_BUILD" hidden="Yes"/>
  <configuration Name="Debug" build_debug_information="Yes" build_remove_unused_symbols="No" c_preprocessor_definitions="DEBUG" gcc_optimization_level="Optimize For Size" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="THUMB Flash Release" build_debug_information="No" c_only_additional_options="-fms-extensions" c_preprocessor_definitions="STARTUP_FROM_RESET" gcc_optimization_level="Optimize For Size" inherited_configurations="THUMB;Flash;Release" linker_output_format="bin"/>
  <configuration Name="Release" build_debug_information="No" build_remove_unused_symbols="Yes" c_additional_options="-g1" c_preprocessor_definitions="NDEBUG;STARTUP_FROM_RESET" gcc_optimization_level="Optimize For Size" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="Common" arm_linker_stack_size="1024" c_user_include_directories="$(ProjectDir)/../../" linker_output_format="bin" linker_printf_fp_enabled="No"/>
</solution>
